<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/shop"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_email_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Pesan"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop1"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_gravity="center"
            android:src="@drawable/ic_account_balance_wallet_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Saldo "
            android:textSize="20dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop2"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_gravity="center"
            android:src="@drawable/ic_show_chart_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Peningkatan"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop3"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_gravity="center"
            android:src="@drawable/ic_monetization_on_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Pendapatan "
            android:textSize="20dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop4"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Riwayat Order"
            android:textColor="#000"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>



        </LinearLayout>


    </LinearLayout>



</LinearLayout>